#spring.datasource.url=jdbc:postgresql://localhost:5432/new_testdb
#spring.datasource.username=postgres
#spring.datasource.password=zxcv1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://dpg-d2r8stl6ubrc73ecat70-a:5432/new_testdb
spring.datasource.username=new_testdb_user
spring.datasource.password=GtJ2GK7nblARmyFYaGjdLwPYruTmFPDb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update